BOT_TOKEN=8284469968:AAESiLWO0Sn94-g1Pi4R4epOIltOWvVkUtk
ADMIN_IDS=2022189783,8167088385
SUPABASE_URL=https://fsfdebyfxwjmpnenmymt.supabase.co
SUPABASE_KEY=sb_publishable_GV5zdgSouh7vg58Ca9C0zw_ULAIQlCj
